# springboot2.0-learn

./: pom.xml
dive-in-springboot/: pom.xml
dive-in-springboot/src/main/java/com/lhz/diveinspringboot/: DiveInSpringbootApplication.java
dive-in-springboot/src/main/java/com/lhz/diveinspringboot/web/servlet/: MyServlet.java
dive-in-springboot/src/main/resources/: application.yml
dive-in-springboot/src/test/java/com/lhz/diveinspringboot/: DiveInSpringbootApplicationTests.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/lhz/web/config/: DispatcherServletConfiguration.java  WebMvcConfig.java
spring-webmvc/src/main/java/com/lhz/web/controller/: HelloWorldController.java  HelloWorldCtrollerAdvice.java
spring-webmvc/src/main/java/com/lhz/web/servlet/support/: DefaultAnnotationConfigDispatcherServletInitializer.java  MyWebApplicationInitializer.java
spring-webmvc/src/main/java/com/lhz/web/test/: EmbbedTomcat.java  TomcatServer.java
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-webmvc/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: index_jsp.java
springboot-aplication/: pom.xml
springboot-aplication/src/main/java/com/lhz/diveinspringboot/: SpringApplicateContextBootstrap.java  SpringApplicationBootstrap.java  SpringApplicationEventBootstrap.java
springboot-aplication/src/main/java/com/lhz/diveinspringboot/context/: AfterHelloWorldInitializer.java  HelloWorldInitializer.java
springboot-aplication/src/main/java/com/lhz/diveinspringboot/listener/: AfterHelloWorldApplicationListener.java  BeforeConfigFileApplicationListener.java  HelloWorldApplicationListener.java
springboot-aplication/src/main/java/com/lhz/diveinspringboot/run/: HelloWorldRunListener.java
springboot-aplication/src/main/resources/: application.properties
springboot-autoconfiguration/: pom.xml
springboot-autoconfiguration/src/main/java/com/lhz/dive2inspringboot/: Dive2InSpringbootApplication.java
springboot-autoconfiguration/src/main/java/com/lhz/dive2inspringboot/annotation/: EnableHelloWord.java  FirstLeveRepository.java  HelloWorldImportSelector.java  SecondLeveRepository.java
springboot-autoconfiguration/src/main/java/com/lhz/dive2inspringboot/bootstrap/: CalculateBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java  RepositoryBootstrap.java  SystemPropertyConditionBootstrap.java
springboot-autoconfiguration/src/main/java/com/lhz/dive2inspringboot/condition/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
springboot-autoconfiguration/src/main/java/com/lhz/dive2inspringboot/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
springboot-autoconfiguration/src/main/java/com/lhz/dive2inspringboot/repository/: MyFirstLeveRepository.java
springboot-autoconfiguration/src/main/java/com/lhz/dive2inspringboot/service/: CalculateService.java
springboot-autoconfiguration/src/main/java/com/lhz/dive2inspringboot/service/impl/: Java7CalculteServiceImpl.java  Java8CalculteServiceImpl.java
springboot-autoconfiguration/src/test/java/com/lhz/dive2inspringboot/: Dive2InSpringbootApplicationTests.java
springboot-view/: pom.xml
springboot-view/src/main/java/com/lhz/web/bootstrap/: SpringBootViewBootstrap.java
springboot-view/src/main/java/com/lhz/web/config/: WebMvcConfig.java
springboot-view/src/main/java/com/lhz/web/controller/: HelloWorldController.java
springboot-view/src/main/java/com/lhz/web/template/engine/: TheymeleafTemplateEngineBootstrap.java
springboot-view/src/main/resources/: application.properties
springboot-view/src/main/resources/templates/thymeleaf/: hello-world.html
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/java/com/lhz/web/bootstrap/: SpringBootWebMvcBootstrap.java
springboot-webmvc/src/main/java/com/lhz/web/config/: WebMvcConfig.java
springboot-webmvc/src/main/java/com/lhz/web/controller/: HelloWorldController.java
